<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realschool</title>
    <link rel="stylesheets" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'Noto Sans KR', sans-serif;
            user-select: none;
        }

        .bold {
            font-weight: 700;
        }

        .thin {
            font-weight: 300;
        }

        .logo {
            font-weight: 500;
            text-align: center;
            margin-top: 2rem;
        }

        .background {
            background-color: rgb(245, 245, 245);
        }
    </style>
</head>
<body class="background">
    <div class="bold" style="font-size: 4rem;text-align: center;margin-top: 2rem;">
        2021년,
    </div>
    <div class="thin" style="font-size: 4rem;text-align: center;">
        학교에 <span class="bold">꼭 필요한</span> 플랫폼으로
    </div>
    <div class="thin" style="font-size: 4rem;text-align: center;">
        찾아오겠습니다.
    </div>
    <div class="logo">
        - Real_School -
    </div>
    <div class="thin" style="text-align: center;margin-top:1rem;">
        문의: parktaejin@ptj.kr 이메일무단수집거부
    </div>
</body>
</html>
